<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    
    <title>Rod John Ocampo Portfolio</title>
</head>
<body>
    <div class="main-container">
        <!-- NAVIGATION -->
        <div class="navigation-bar">
            <div id="nav-svg">
                <button id="git-container">
                    <div class="svg-container">
                        <img id="git-svg" src="./assets/images/git.png" alt="">
                    </div> 
                    <h6 id="git-text">my gitlab</h6> 
                </button>
                <button id="linkedin-container">
                    <div class="svg-container">
                        <img id="linkedin-svg" src="./assets/images/logo.png" alt="">
                    </div>
                    <h6 id="linkedin-text">my linkedin</h6> 
                </button>
                <button id="resume-container">
                    <div class="svg-container">
                        <img id="resume-svg" src="./assets/images/cv.png" alt="">
                    </div>
                    <h6 id="resume-text">my resume</h6> 
                </button>
            </div>
            <div id="nav-menu">
                <a data-toggle="modal" data-target="#exampleModal">
                    <button id="menu-container-mobile">
                        <div class="svg-container-mobile">
                            <img id="menu-svg-mobile" src="./assets/images/bars.png" alt="">
                        </div>
                    </button>
                    <button id="menu-container">
                        <h6 id="menu-text">menu</h6> 
                        <div class="svg-container">
                            <img id="menu-svg" src="./assets/images/bars.png" alt="">
                        </div>
                    </button>
                </a>
    
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <ul>
                                <li class="nav-home" data-dismiss="modal"><a href="#" data-dismiss="modal">Home</a></li>
                                <li class="nav-skills" data-dismiss="modal"><a href="#" data-dismiss="modal">Skills</a></li>
                                <li class="nav-projects" data-dismiss="modal"><a href="#" data-dismiss="modal">Projects</a></li>
                                <li class="nav-about" data-dismiss="modal"><a href="#" data-dismiss="modal">About</a></li>
                                <li class="nav-contact" data-dismiss="modal"><a href="#" data-dismiss="modal">Contact</a></li>
                                <br>
                                <li class="nav-back"><a href="#" data-dismiss="modal">Back</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LANDING PAGE -->
        <section id="section-1">
            <div class="landing-main-container">
                <div class="landing-text-container">
                    <div class="intro-container">
                        <h1>Hello, I'm Rod John Ocampo.<img class="wave-png"src="./assets/images/wave.png" alt="wave emoji"></h1>
                    </div>
                    <p>An <span id="aspiring">aspiring</span> <span id="career-shifter">career shifter</span> and <span id="web-developer">front-end developer</span>. Nominated by my mother as one of her favorite sons. Enjoys long walks to the fridge.</p>
                    <p class="text-links">Find me on <span id="linked-in"><a target="_blank" href="https://www.linkedin.com/in/rod-john-ocampo-041041196/">linkedin</a></span>, <span id="download-resume"><a target="_blank" href="assets/pdf/RodJohn_Ocampo_Resume.pdf">download my resume</a></span> or <span id="contact-me" class="nav-contact"><a href="#">contact me</a></span>.</p>
                </div>

                <div class="slider-container">
                    <div class="slide-1">
                        <img src="./assets/images/zuitt1x1.png" alt="...">
                    </div>
                    <div class="slide-2">
                        <img src="./assets/images/gamebox1x1.png" alt="...">
                    </div>
                    <div class="slide-3">
                        <img src="./assets/images/sherpa1x1.png" alt="...">
                    </div>
                    <div class="slide-4">
                        <img src="./assets/images/placeholder1x1.png" alt="...">
                    </div>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section id="section-2">
            <div class="skills-main-container">
                <h1>tech skills</h1>
                <hr class="skills-hr">
                <div class="skills-grid">
                    <div class="skills-image-container">
                        <img src="./assets/images/skills1.png" alt="">
                        <img src="./assets/images/skills2.png" alt="">
                        <img id="js-logo" src="./assets/images/skills3.png" alt="">
                    </div>
                    <div class="skills-text-container">
                        <div class="skills-text">
                            <p class="skills-label">frontend</p>
                            <p>HTML, CSS, Javascript, React, Sass, Bootstrap, Material-UI</p>
                        </div>
                        <div class="skills-text">
                            <p class="skills-label">backend</p>
                            <p>PHP, Laravel, NodeJS, ExpressJS, MySQL, MongoDB, GraphQL</p>
                        </div>
                        <div class="skills-text">
                            <p class="skills-label">tools</p>
                            <p>Git, Figma, Sublime Text, Visual Studio Code, Gimp</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROJECTS -->
        <section id="section-3">
            <div class="projects-main-container">
            <h1>projects</h1>
            <hr class="projects-hr">
                <div id="carouselExampleIndicators" class="carousel slide carousel-container" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item project-carousel active">
                            <div class="projects-image-container">
                                <img src="./assets/images/sherpa.png" alt="">
                            </div>
                            <div class="projects-text-container">
                                <h4 class="project-details project-title">Sherpa</h4>
                                <hr id="sherpa-hr" class="project-details">
                                <p><span id="sherpa-highlight">Sherpa</span> is an online marketplace offering tourism experiences.</p>
                                <p>A <span class="tech-used-words">full-stack</span> dynamic online booking web app using <span class="tech-used-words">MERN</span> stack.</p>
                                <p class="project-details">Serves as a storefront for assets with a bookmark and online payment feature. Full registration and authentication for users. Complete CRUD administrator features to manage assets. Users and administrators can also track transactions.</p>
                                <p class="project-details tech-used">Technologies: React, NodeJS, MongoDB, ExpressJS, GraphQL, Apollo, HTML, CSS, Javascript, Bootstrap, Material-UI, Jason Web Token, MongooseJS, Heroku</p>
                                <div class="compatibility-container">
                                    <img class="compatibility-image" src="./assets/images/desktop.png" alt="">
                                    <p class="compatibility">Only compatible for desktops.</p>
                                </div>
                                <div id="non-responsive" class="projects-button-container">
                                    <button class="btn-sherpa">View <span id="sherpa">Sherpa</span> Project</button>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item project-carousel">
                            <div class="projects-image-container">
                                <img src="./assets/images/gamebox.png" alt="">
                            </div>
                            <div class="projects-text-container">
                                <h4 class="project-details project-title">GameBOX</h4>
                                <hr id="gamebox-hr" class="project-details">
                                <p><span id="gamebox-highlight">GameBOX</span> is a game rental service inspired by dvd-by-mail subscription services.</p>
                                <p>A <span class="tech-used-words">full-stack</span> dynamic asset management web app using <span class="tech-used-words">Laravel</span> and <span class="tech-used-words">MySQL</span> database.</p>
                                <p class="project-details">Serves as a digital storefront for browsing and reservation. Users can track assets such as the status of their reservation, borrow history and current rented game. Complete CRUD administrator features to manage assets and users.</p>
                                <p class="project-details tech-used">Technologies: Laravel, PHP, MySQL, HTML, CSS, Javascript, Bootstrap</p>
                                <div class="compatibility-container">
                                    <img class="compatibility-image" src="./assets/images/desktop.png" alt="">
                                    <p class="compatibility">Only compatible for desktops.</p>
                                </div>
                                <div id="non-responsive" class="projects-button-container">
                                    <button class="btn-gamebox">View <span id="gamebox">GameBOX</span> Project</button>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item project-carousel">
                            <div class="projects-image-container">
                                <img src="./assets/images/placeholder.png" alt="">
                            </div>
                            <div class="projects-text-container">
                                <h4 class="project-details project-title">Placeholder</h4>
                                <hr id="placeholder-hr" class="project-details">
                                <p><span id="placeholder-highlight">Placeholder</span> is a technology solutions and software vendor startup.</p>
                                <p>A static website with a <span class="tech-used-words">mobile-first</span> approach using Bootstrap. Fully <span class="tech-used-words">responsive</span> for desktops, mobiles or tablets.</p>
                                <p class="project-details">Serves as the company website to provide basic information such as service provided, key staff members, previous employers, completed projects and contact details.</p>
                                <p class="project-details tech-used">Technologies: HTML, CSS, Bootstrap, Sass, Javascript</p>
                                <div class="projects-button-container">
                                    <button class="btn-placeholder">View <span id="placeholder">Placeholder</span> Project</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- PERSONAL -->
        <section id="section-4">
            <div class="personal-main-container">
                <h1>personal info</h1>
                <hr class="personal-hr">
                <div class="personal-grid">
                    <div class="personal-text-container-1">
                        <h3 id="details">details</h3>
                        <div>
                            <p class="personal-label">name</p>
                            <p>Rod John Q. Ocampo</p>
                        </div>
                        <div>
                            <p class="personal-label">address</p>
                            <p>Regalado Avenue, Fairview, Quezon City, Philippines</p>
                        </div>
                        <div>
                            <p class="personal-label">nationality</p>
                            <p>Filipino</p>
                        </div>
                        <div>
                            <p class="personal-label">language</p>
                            <p>Tagalog, English</p>
                        </div>
                        <div>
                            <p class="personal-label">phone</p>
                            <p>+63 956 633 2560</p>
                        </div>
                        <div>
                            <p class="personal-label">email</p>
                            <p>apply.rjocampo@gmail.com</p>
                        </div>
                    </div>
                    <div class="personal-text-container-2">
                        <h3 id="about-me">about me</h3>
                        <p>
                            I've always been a weird blend of being a technical person with a dash of artistic flair. Picture a young me, gleefully piecing together computers and tinkering with code(hello, Friendster). I wholeheartedly embraced my inner tech enthusiast. And as I clumsily navigate the world of gastronomy, my mentors, in their infinite wisdom, discovered I possessed a certain knack for colors and spacing. Somehow, my culinary adventures would become a vibrant canvas for my creative spirit.                    
                        </p>
                        <p>
                            And then, in a moment of blinding clarity (or maybe it was just a stray frying pan hitting my head), it struck me! A career in front-end development is the perfect recipe to marry my craving for creativity and hunger for technical challenges. So, with an audacious leap of faith, I enrolled in a bootcamp and dove headfirst into the world of web development. And now, here I am, an unlikely hero of design and programming, armed with my quirks, my questionable fashion sense, and an undying passion to conquer the digital realm with sheer awesomeness, one line of code at a time!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="section-5">
            <div class="contact-main-container">
                <h1>contact me</h1>
                <div class="contact-grid">
                    <div class="contact-text-container">
                        <h2>Get in touch.</h2>
                        <hr class="contact-hr-2">
                        <p>Do you have a project in mind? Or you're looking to hire in your company? If so, feel free to contact me.</p>
                        <p class="text-links-desktop find-me">You can also find me on <span id="contact-linked-in"><a target="_blank" href="https://www.linkedin.com/in/rod-john-ocampo-041041196/">linkedin</a></span> or <span id="contact-download-resume"><a target="_blank" href="assets/pdf/RodJohn_Ocampo_Resume.pdf">download my resume</a></span>.</p>
                    </div>
                    <div class="contact-form-container">
                        <form action="https://formspree.io/meqrenya" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" autocomplete="off" aria-describedby="emailHelp" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" autocomplete="off" name="_replyto" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3" name="message" required></textarea>
                            </div>
                            <div class="submit-container">
                                <button id="form-button" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="contact-buttons-container">
                        <p class="text-links find-me">You can also find me on <span id="contact-linked-in"><a target="_blank" href="https://www.linkedin.com/in/rod-john-ocampo-041041196/">linkedin</a></span> or <span id="contact-download-resume"><a target="_blank" href="assets/pdf/RodJohn_Ocampo_Resume.pdf">download my resume</a></span>.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <section id="section-6">
            <div class="footer-main-container">
                <h6>
                    Personal website of <span class="my-name">Rod John Ocampo</span>
                </h6>
                <ul class="footer-buttons">
                    <li class="nav-home"><a>Home</a></li>
                    <li>•</li>
                    <li class="nav-skills"><a>Skills</a></li>
                    <li>•</li>
                    <li class="nav-projects"><a>Projects</a></li>
                    <li>•</li>
                    <li class="nav-about"><a>About</a></li>
                    <li>•</li>
                    <li class="nav-contact"><a>Contact</a></li>
                </ul>
            </div>
        </section>
    </div>

    <script src="./assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>